<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/llForLogin"
    android:background="@color/layoutBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditText
        android:id="@+id/editTextToInputPhoneNumber"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/spinnerHeight"
        android:hint="@string/editTextHintInputNumber"
        android:background="@drawable/edit_text_shape"
        android:inputType="phone"
        android:maxLength="10"
        android:layout_marginBottom="@dimen/layoutMargin"
        />
    <Button
        android:id="@+id/buttonToSignIn"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="@string/buttonTextSignIn"
        android:background="@drawable/button_shape"
        android:onClick="signIn"
        />
    <Button
        android:layout_width="@dimen/backButtonWidth"
        android:layout_height="@dimen/backButtonHeight"
        android:background="@drawable/backbutton"
        android:onClick="backToHome"
        android:layout_marginTop="@dimen/buttonLayoutTopMargin"/>
    </LinearLayout>