<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
     android:id="@+id/memberProfile"
     android:title="@string/menuTittleMemberProfile"
     app:showAsAction="never"/>
    <item
        android:id="@+id/memberLogout"
        android:title="@string/menuTittleMemberLogout"
        app:showAsAction="never"/>
</menu>